<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Обзор-данных" data-toc-modified-id="Обзор-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Обзор данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Удаление-пропусков" data-toc-modified-id="Удаление-пропусков-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Удаление пропусков</a></span></li><li><span><a href="#Обработка-аномальных-значений" data-toc-modified-id="Обработка-аномальных-значений-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Обработка аномальных значений</a></span></li><li><span><a href="#Удаление-пропусков-(продолжение)" data-toc-modified-id="Удаление-пропусков-(продолжение)-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Удаление пропусков (продолжение)</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Изменение типов данных</a></span></li><li><span><a href="#Обработка-дубликатов" data-toc-modified-id="Обработка-дубликатов-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Обработка дубликатов</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Категоризация данных</a></span></li></ul></li><li><span><a href="#Зависимость-возврата-кредита-в-срок-от-других-параметров" data-toc-modified-id="Зависимость-возврата-кредита-в-срок-от-других-параметров-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Зависимость возврата кредита в срок от других параметров</a></span><ul class="toc-item"><li><span><a href="#Зависимость-от-количества-детей" data-toc-modified-id="Зависимость-от-количества-детей-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Зависимость от количества детей</a></span></li><li><span><a href="#Зависимость-от-семейного-положения" data-toc-modified-id="Зависимость-от-семейного-положения-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Зависимость от семейного положения</a></span></li><li><span><a href="#Зависимость-от-уровня-дохода" data-toc-modified-id="Зависимость-от-уровня-дохода-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Зависимость от уровня дохода</a></span></li><li><span><a href="#Зависимость-от-целей-кредита" data-toc-modified-id="Зависимость-от-целей-кредита-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Зависимость от целей кредита</a></span></li></ul></li><li><span><a href="#Общий-вывод" data-toc-modified-id="Общий-вывод-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Общий вывод</a></span></li></ul></div>

# Исследование надежности заемщиков

Заказчик — кредитный отдел банка. Входные данные от банка — статистика о платёжеспособности клиентов.
Результаты исследования будут учтены при построении модели кредитного скоринга — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

# Цель исследования 

Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок.

# Описание данных

* `children` — количество детей в семье
* `days_employed` — общий трудовой стаж в днях
* `dob_years` — возраст клиента в годах
* `education` — уровень образования клиента
* `education_id` — идентификатор уровня образования
* `family_status` — семейное положение
* `family_status_id` — идентификатор семейного положения
* `gender` — пол клиента
* `income_type` — тип занятости
* `debt` — имел ли задолженность по возврату кредитов
* `total_income` — ежемесячный доход
* `purpose` — цель получения кредита

# Этапы исследования

 1. Обзор данных.
 2. Предобработка данных.
 3. Выявление зависимости возврата кредита в срок от других параметров.

## Обзор данных

In [1]:
# импортируем библиотеку pandas

import pandas as pd

In [2]:
# сохраним данные в переменную data

data = pd.read_csv('***')

In [3]:
# выведем первые 20 строк таблицы

data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

In [4]:
# посмотим общуюю информацию о данных

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

## Предобработка данных

### Удаление пропусков

In [5]:
# посчитаем количество пропусков в данных

data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [6]:
# посмотрим на первые 20 строк таблицы 
# с пропусками в столбце days_employed

data.query('days_employed.isna()').head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
65,0,NaN,21,среднее,1,Не женат / не замужем,4,M,компаньон,0,NaN,операции с коммерческой недвижимостью
67,0,NaN,52,высшее,0,женат / замужем,0,F,пенсионер,0,NaN,покупка жилья для семьи
72,1,NaN,32,высшее,0,женат / замужем,0,M,госслужащий,0,NaN,операции с коммерческой недвижимостью
82,2,NaN,50,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,жилье
83,0,NaN,52,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,жилье
90,2,NaN,35,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,операции с жильем
94,1,NaN,34,высшее,0,гражданский брак,1,F,компаньон,0,NaN,на проведение свадьбы
96,0,NaN,44,СРЕДНЕЕ,1,женат / замужем,0,F,сотрудник,0,NaN,покупка жилой недвижимости
97,0,NaN,47,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,профильное образование
120,0,NaN,46,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,высшее образование
121,0,NaN,29,высшее,0,женат / замужем,0,F,компаньон,0,NaN,автомобиль
135,0,NaN,27,среднее,1,женат / замужем,0,M,компаньон,0,NaN,жилье
141,0,NaN,39,среднее,1,гражданский брак,1,M,сотрудник,0,NaN,свадьба
145,0,NaN,62,среднее,1,женат / замужем,0,M,пенсионер,0,NaN,строительство недвижимости
174,0,NaN,55,высшее,0,вдовец / вдова,2,F,компаньон,0,NaN,свой автомобиль

В столбцах `days_employed` и `total_income` есть пропущенные значения. И их число одинаково (по 2147). Срез таблицы выше показывает, что пропуски в обеих колонках находятся в одних и тех же строках. Вероятно, произошел сбой при выгрузке данных.    

Пропуски в столбце `days_employed` мы обработаем на следующем этапе. А пока займемся столбцом `total_income`, который хранит данные о доходах. На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце нужно медианным значением по каждому типу из столбца `income_type`.

In [7]:
for type in data['income_type'].unique():
    data.loc[(data['income_type'] == type) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == type), 'total_income'].median()

### Обработка аномальных значений

В столбце `days_employed` попадаются отрицательные значения количества дней трудового стажа. Заменим все отрицательные значения положительными с помощью метода `abs()`.

In [8]:
data['days_employed'] = data['days_employed'].abs()

Для каждого типа занятости выведем медианное значение трудового стажа `days_employed` в днях.

In [9]:
data.groupby('income_type')['days_employed'].median()

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

У двух типов (безработные и пенсионеры) получатся аномально большие значения. Исправить такие значения сложно, поэтому оставим их как есть. Тем более этот столбец не понадобится нам для исследования.

In [10]:
# выведем перечень уникальных значений столбца children

data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5])

В столбце `children` есть два аномальных значения. Удалим строки, в которых встречаются такие аномальные значения из датафрейма `data`.

In [11]:
data = data.loc[(data['children'] >= 0) & (data['children'] != 20)]

Ещё раз выведем перечень уникальных значений столбца `children`, чтобы убедиться, что аномалии удалены.

In [12]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5])

### Удаление пропусков (продолжение)

Заполним пропуски в столбце `days_employed` медианными значениями по каждому типу занятости `income_type`.

In [13]:
for type in data['income_type'].unique():
    data.loc[(data['income_type'] == type) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == type), 'days_employed'].median()

In [14]:
# убедимся, что все пропуски заполнены

data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Изменение типов данных

In [15]:
# заменим вещественный тип данных в столбце total_income на целочисленный

data['total_income'] = data['total_income'].astype('int')

### Обработка дубликатов

Обработаем неявные дубликаты в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведем их к нижнему регистру.

In [16]:
data['education'] = data['education'].str.lower()

In [17]:
# выведем на экран количество строк-дубликатов в данных

data.duplicated().sum()

71

In [18]:
# удалим дубликаты

data = data.drop_duplicates()

### Категоризация данных

На основании диапазонов, указанных ниже, создадим в датафрейме `data` столбец `total_income_category` с категориями:

- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.

In [19]:
def categorize_income(income):
    if income <= 30000:
        return 'E'
    elif 30001 <= income <= 50000:
        return 'D'
    elif 50001 <= income <= 200000:
        return 'C'
    elif 200001 <= income <= 1000000:
        return 'B'
    else:
        return 'A'

In [20]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

Выведем на экран перечень уникальных целей взятия кредита из столбца `purpose`.

In [21]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

Создадим функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:**

- `'операции с автомобилем'`,
- `'операции с недвижимостью'`,
- `'проведение свадьбы'`,
- `'получение образования'`.

In [22]:
def categorize_purpose(purpose):
    if 'авто' in purpose:
        return 'операции с автомобилем'
    elif 'недвиж' in purpose or 'жил' in purpose:
        return 'операции с недвижимостью'
    elif 'свад' in purpose:
        return 'проведение свадьбы'
    elif 'образов' in purpose:
        return 'получение образования'
    else:
        return 'другое'

In [23]:
# добавим колонку с категорией цели кредита в таблицу

data['purpose_category'] = data['purpose'].apply(categorize_purpose)

## Зависимость возврата кредита в срок от других параметров

###  Зависимость от количества детей

In [24]:
# посчитаем число заемщиков и доли задолженностей
# по категориям числа детей
# для подсчета доли можем использовать функцию mean(),
# т.к. значения колонки debt либо 1, либо 0

data.pivot_table(index='children', values='debt', aggfunc=['count', 'mean']).reset_index()

  children  count      mean
             debt      debt
0        0  14091  0.075438
1        1   4808  0.092346
2        2   2052  0.094542
3        3    330  0.081818
4        4     41  0.097561
5        5      9  0.000000

Категории заемщиков с 4-5 детьми слишком маленькие. Это может исказить выводы из-за недостатка данных. Логично будет выделить более крупную категорию "многодетные", включающую 3 и более детей.

Напишем функцию, которая присвоит категорию в зависимости от числа детей.

In [25]:
def children_category(children):
    try:
        if children == 0:
            return 'бездетные'
        elif children == 1:
            return '1 ребенок'
        elif children == 2:
            return '2 ребенка'
        elif children >= 3:
            return 'многодетные'
    except:
        return 'нет категории'

In [26]:
# добавим в таблицу столбец children_category,
# применив созданную функцию

data['children_category'] = data['children'].apply(children_category)

In [27]:
# посчитаем число заемщиков и доли задолженностей
# по новым категориям числа детей

data.groupby('children_category').agg({'debt':['count', 'mean']}).reset_index()

  children_category   debt
                     count      mean
0         1 ребенок   4808  0.092346
1         2 ребенка   2052  0.094542
2         бездетные  14091  0.075438
3       многодетные    380  0.081579

**Выводы** 

В целом заметно, что наименьшая доля задолженностей у бездетных заемщиков. Она составляет 7,5%. Наибольший процент долгов у категории с 4 детьми (9,7%). Однако категории с количеством детей 4-5 достаточно маленькие, их сложно считать репрезентативными. Нужно констатировать, что выборка не сбалансирована, классы в выборке имеют разные размеры.

Возможно, в рамках имеющихся данных сделать вывод о том, что семьи с детьми относительно семей без детей имеют какие-то задержки в выплатах кредитов, нельзя. Слишком уж близки доли, чуть изменится выборка и значения могут измениться в другую сторону. То есть можно сделать вывод, что сколь угодно значимой разницы между группами нет. Однако, возможно, что даже небольшая разница может существенно отразиться на кредитном портфеле банка.

Но если считать, что любая разница между группами есть повод для «разделения» классов, то можно сделать такой вывод: кредитополучатели без детей являются более ответственными, чем клиенты, у которых есть дети. Видимо, наличие ребенка создает для клиентов дополнительную финансовую нагрузку и клиенты либо менее ответственно относятся к своим кредитным обязательствам, либо не имеют возможности в срок оплачивать обязательства.

После объединения категорий 3, 4, 5 детей в категорию "многодетные" видно, что у них доля задолженностей (8,2%) даже меньше, чем у заемщиков с 1-2 детьми (9,2% и 9,5% соответственно). Нам неизвестно, что было бы, если бы выборка была сбалансированной. Сейчас на долю задолженностей категории "многодетные" сильно повлиял этот показатель в категории 3 ребенка.  Не исключено искажение реальной картины из-за недостатка данных. Но если бы тенденция сохранилась и при сбалансированной выборке, можно былро бы предположить, что 3 и более детей имеют более обеспеченные и ответственные заемщики. Или же многодетные семьи имеют большую финансовую поддержку со стороны государства, что облегчает им выплату кредитов или увеличивает первоначаьный взнос. Естественно, возможны и иные причины.

### Зависимость от семейного положения

In [28]:
# посчитаем число заемщиков и доли задолженностей
# по категориям семейного положения

data.groupby('family_status').agg({'debt':['count', 'mean']}).reset_index()

           family_status   debt
                          count      mean
0  Не женат / не замужем   2796  0.097639
1              в разводе   1189  0.070648
2         вдовец / вдова    951  0.066246
3       гражданский брак   4134  0.093130
4        женат / замужем  12261  0.075606

**Выводы** 

Наименьшая доля задолженностей у категории "вдовец/вдова" (6,6%). Однако это самая малочисленная категория, что может вызывать сомнения по поводу реальной частоты возникновения задолженностей у них. Наибольшая - у "Не женат/не замужем" (9,8%). На втором месте по доле долгов заемщики в гражданском браке (9,3%). Категории "женат/замужем" и "в разводе" имеют доли задолженностей 7,6% и 7% соответственно.

С уже озвученными ранее оговорками (если закрыть глаза на различия размеров классов и считать любую разницу между ними поводом для их «разделения»), можем отметить, что банку следует осторожнее относиться к клиентам, которые не состоят или не состояли в браке. Согласно данным такие клиенты менее ответственные. Получается, что официальные отношения (включая и бывшие отношения) ведут к более ответственному отношению к своим обязательствам. Это совпадает со здравым смыслом - семейные люди более щепетильно берегут свое семейное спокойствие и несут за него ответственность.

### Зависимость от уровня дохода

In [29]:
# посчитаем число заемщиков и доли задолженностей
# по категориям дохода

data.groupby('total_income_category').agg({'debt':['count', 'mean']}).reset_index()

  total_income_category   debt
                         count      mean
0                     A     25  0.080000
1                     B   5014  0.070602
2                     C  15921  0.084982
3                     D    349  0.060172
4                     E     22  0.090909

Напомним категории дохода:

- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.

Из полученной таблицы видно, что категории A, D, E слишком малы, а значит, нерепрезентативны. 
Логично разделить все займы на 2 новые категории по показателю дохода:

- 0–200000 — `'B'`;
- 200001 и выше — `'A'`.

Для этого напишем соответствующую функцию.

In [30]:
def dual_categorize_income(income):
    try:
        if 0 <= income <= 200000:
            return 'B'
        elif income >= 200001:
            return 'A'
    except:
        pass

In [31]:
# добавим в таблицу колонку с новой категоризацией по доходу

data['dual_income_category'] = data['total_income'].apply(dual_categorize_income)

In [32]:
# посчитаем число заемщиков и доли задолженностей
# по новым категориям дохода

data.groupby('dual_income_category').agg({'debt':['count', 'mean']}).reset_index()

  dual_income_category   debt
                        count      mean
0                    A   5039  0.070649
1                    B  16292  0.084459

**Выводы** 

Чаще всего должниками становятся люди с наименьшим доходом (категория E). Однако интересно, что с ростом доходов тенденция (D->C и B->А) к снижению числа задолженностей не сохраняется, а скорее даже растёт. Возможно люди "перестают считать деньги" или планировать наперёд. Это не позволяет назвать уровень дохода надёжным критерием при определении платёжеспособности клиента. Но может это искажение, вызванное недостаточным размером выборки клиентов категории доходов А.

Если посмотреть на более укрупненные группы, то здесь уже всё более логично. Заемщики с бОльшим доходом (новая категория A, 200001 и выше) ожидаемо имеют меньшую долю задолженности по займам: 7% против 8,5% для категории заемщиков с доходом до 200000 (категория B). Однако категория B более чем в 3 раза превосходит по численности категорию A. Это говорит о том, что около 70% заемщиков имеют доходы до 200000. На основе этих данных сложно приоритизировать одну из двух категорий. Большое количество пропусков и сильно отличающиеся размеры групп не дают возможность сделать однозначный вывод.

### Зависимость от целей кредита

In [33]:
# посчитаем число заемщиков и доли задолженностей
# по категориям целей кредита

data.groupby('purpose_category').agg({'debt':['count', 'mean']}).reset_index()

           purpose_category   debt
                             count      mean
0    операции с автомобилем   4279  0.093480
1  операции с недвижимостью  10751  0.072551
2     получение образования   3988  0.092528
3        проведение свадьбы   2313  0.079118

**Выводы** 

Наибольшие доли задолженности по займам у категорий "операции с автомобилем" и "получение образования" (по 9,3% для каждой категории). С авто вроде закономерно: люди покупают в кредит гораздо более дорогие авто, чем те, которые соответствуют их текущим доходам. Странно, что по категории "образование" тоже относительно высокий уровень задолженности: такие кредиты обычно берут люди мотивированные, имеющие впереди цель. Выдача займов для операций с недвижимостью (наиболее популярной по целям займа среди заемщиков) является самой безопасной с точки зрения рисков возникновения задолженности - 7,3%. Чуть больше процент задолжненностей по категории "проведение свадьбы" - 7,9%. Предположительно, такой показатель у категории "свадьба" может быть связан с традицией дарить на свадьбы крупные суммы денег, которые заемщики могут направить на погашение задолженности.

## Общий вывод

Если рассматривать по отдельности различные критерии для деления заемщиков на категории, можно сделать следующие выводы:

По количеству детей:
- меньше всего доли задолженности у заемщиков без детей (7,5%) и многодетных (8,2%);
- больше всего - у заемщиков с 1 и 2 детьми (9,2% и 9,5% соответственно).

По семейному положению:
- заемщики, которые не состоят или ранее не состояли в официальном браке, имеют наибольшие доли задолдженности (от 9,3% до 9,8%).
- наименьшая доля задолженностей у категории "вдовец/вдова" (6,6%);
- заемщики в браке и в разводе имеют доли задолженности 7,6% и 7% соответственно. 

По ежемесячному доходу:
- заемщики с доходом до 200000 имеют задолженность в 8,5% случаев;
- заемщики с доходом более 200000 имеют задолженность в 7% случаев;

По цели займа:
- меньше всего доли задолженности по займам для операций с недвижимостью - 7,3%;
- больше всего - в категориях "операции с автомобилем" и "получение образования" (по 9,3%);
- 7,9% в категории "проведение свадьбы".